* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  height: 100%;
  font-size: 1.6rem;
}

img {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.card img {
  max-width: 20rem;
  width: 20rem;
  height: 20rem;
}

.card {
  width: 30rem;
  height: 35rem;
  padding: 4rem;
  margin: 1rem;
}

/* Layout */
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 10rem 1fr 10rem;
  grid-template-areas:
    'header'
    'main-menu'
    'footer';
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #da291c;
}

header ul {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0.7rem 0 0;
}

header ul li {
  padding: 0.4rem 1.2rem;
}

header a {
  font-size: 2rem;
  padding: 1rem;
  color: #ffc72c;
  text-decoration: none;
}

header a:hover {
  color: #ffc72c;
  font-weight: bold;
}

.brand {
  padding: 0 3rem;
  font-size: 2.4rem;
}

.main-menu {
  grid-area: main-menu;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #da291c;
}

footer ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer ul a {
  font-size: 2.1rem;
  color: #ffc72c;
  padding: 0 1.4rem;
}
